{
  "name": "node",
  "version": "1.0.0",
  "description": "node preparation",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App.js"
  },
  "author": "naredra",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
